Preparing /usr/local/qtchess:

sudo mkdir -p /usr/local/qtchess
cd ~/qtchess
qmake -o Makefile qtchess.pro && make -j 4
sudo cp ./QtChess /usr/local/qtchess/.
sudo cp ./qtchess.sh /usr/local/qtchess/.
sudo chown -Rh root:staff /usr/local/qtchess
sudo find /usr/local/qtchess -type f -exec chmod g+w {} \;

Preparing QtChess-x_amd64.deb:

cd
mkdir -p qtchess-debian/usr/local
cp -pr ./qtchess.d/DEBIAN qtchess-debian/.
cp -r /usr/local/qtchess qtchess-debian/usr/local/.
fakeroot dpkg-deb --build qtchess-debian QtChess-2020.02.15_amd64.deb
