Preparing /usr/local/qtchess:

mkdir -p ./usr/local/qtchess
qmake -o Makefile qtchess.pro && make -j $(nproc)
cp ./QtChess ./usr/local/qtchess/.
cp ./qtchess.sh ./usr/local/qtchess/.
find ./usr/local/qtchess -type f -exec chmod g+w {} \;

Preparing QtChess-2024.01.10_armhf.deb:

mkdir -p qtchess-debian/usr/local
cp -pr ./RASPBIAN qtchess-debian/DEBIAN
cp -r ./usr/local/qtchess qtchess-debian/usr/local/.
fakeroot dpkg-deb --build qtchess-debian QtChess-2024.01.10_armhf.deb
make distclean
rm -fr ./qtchess-debian
rm -fr ./usr
