Preparing /usr/local/qtchess:

mkdir -p ./usr/local/qtchess
qmake -o Makefile qtchess.pro && make -j 5
cp ./QtChess ./usr/local/qtchess/.
cp ./qtchess.sh ./usr/local/qtchess/.
find ./usr/local/qtchess -type f -exec chmod g+w {} \;

Preparing QtChess-x_amd64.deb:

mkdir -p qtchess-debian/usr/local
cp -pr ./DEBIAN qtchess-debian/.
cp -r ./usr/local/qtchess qtchess-debian/usr/local/.
fakeroot dpkg-deb --build qtchess-debian QtChess-2021.12.01_amd64.deb
make distclean
rm -fr ./qtchess-debian
rm -fr ./usr